# Google_Maps_API_10120038

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tugas_memanfaatkan_sensor_di_perangkat_android/Google_Maps_API_10120038/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tugas_memanfaatkan_sensor_di_perangkat_android/Google_Maps_API_10120038/: DownloadUrl.java  FecthData.java  IntroActivity.java  JsonParser.java  MainActivity.java  MapsActivity.java  OnboardingAdapter.java  OnboardingItem.java  Splashscreen.java  Viewpager2.java
app/src/main/java/com/tugas_memanfaatkan_sensor_di_perangkat_android/Google_Maps_API_10120038/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/tugas_memanfaatkan_sensor_di_perangkat_android/Google_Maps_API_10120038/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/tugas_memanfaatkan_sensor_di_perangkat_android/Google_Maps_API_10120038/ui/profil/: ProfilFragment.java  ProfilViewModel.java
app/src/main/res/drawable/: onboarding_indicator_active.xml  onboarding_indicator_inactive.xml
app/src/main/res/layout/: activity_intro.xml  activity_maps.xml  activity_splashscreen.xml  activity_viewpager2.xml  fragment_home.xml  fragment_profil.xml  item_container_onboarding.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tugas_memanfaatkan_sensor_di_perangkat_android/Google_Maps_API_10120038/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
